VITE_DEBUG_MODE=true
VITE_CHANNEL=default
VITE_LOCAL_DATA_PATH=../userdata.local

#VITE_SERVER_FROM_RESOURCE=../server/build/image.zip
#VITE_SERVER_FROM_HOST=localhost:9000

#VITE_FRONTEND_FROM_FOLDER=../frontend/dist
#VITE_FRONTEND_FROM_URL=http://localhost:5173